{
  "insertionPointColor" : "#000000",
  "textColor" : "#e5e5e5",
  "typesColor" : "#e2ae47",
  "charactersColor" : "#56b4ff",
  "stringsColor" : "#87c57f",
  "keywordsColor" : "#c182c2",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#e77b4c",
  "commandsColor" : "#60a5bb",
  "valuesColor" : "#e2ae47",
  "variablesColor" : "#e2ae47",
  "selectionColor" : "#393939",
  "numbersColor" : "#56b4ff",
  "lineHighlightColor" : "#535353",
  "backgroundColor" : "#2d2d2d",
  "commentsColor" : "#707070",
  "usesSystemSelectionColor" : false
}