{
  "insertionPointColor" : "#06ffd8",
  "textColor" : "#ececf6",
  "typesColor" : "#e4692b",
  "charactersColor" : "#aee073",
  "stringsColor" : "#9ec763",
  "keywordsColor" : "#b170c0",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#a671c1",
  "commandsColor" : "#e1ae37",
  "valuesColor" : "#97cf46",
  "variablesColor" : "#e25b60",
  "selectionColor" : "#75617a",
  "numbersColor" : "#aee073",
  "lineHighlightColor" : "#3d4247",
  "backgroundColor" : "#1c1f21",
  "commentsColor" : "#515151",
  "usesSystemSelectionColor" : false
}