{
  "invisibles" : {
    "color" : "#808080"
  },
  "lineHighlight" : {
    "color" : "#1c1f21"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#75617a"
  },
  "values" : {
    "color" : "#97cf46"
  },
  "variables" : {
    "color" : "#e25b60"
  },
  "types" : {
    "color" : "#e4692b"
  },
  "background" : {
    "color" : "#1c1f21"
  },
  "keywords" : {
    "color" : "#b170c0"
  },
  "characters" : {
    "color" : "#aee073"
  },
  "numbers" : {
    "color" : "#aee073"
  },
  "attributes" : {
    "color" : "#a671c1"
  },
  "commands" : {
    "color" : "#e1ae37"
  },
  "insertionPoint" : {
    "color" : "#06ffd8"
  },
  "text" : {
    "color" : "#ececf6"
  },
  "comments" : {
    "color" : "#515151"
  },
  "strings" : {
    "color" : "#9ec763"
  }
}