{
  "insertionPointColor" : "#373b41",
  "textColor" : "#1d1f21",
  "typesColor" : "#cc342b",
  "charactersColor" : "#198844",
  "stringsColor" : "#198844",
  "keywordsColor" : "#3971ed",
  "invisiblesColor" : "#ffffff",
  "attributesColor" : "#a36ac7",
  "commandsColor" : "#3971ed",
  "valuesColor" : "#fba922",
  "variablesColor" : "#cc342b",
  "selectionColor" : "#e0e0e0",
  "numbersColor" : "#198844",
  "lineHighlightColor" : "#d9d9d9",
  "backgroundColor" : "#ffffff",
  "commentsColor" : "#b4b7b4",
  "usesSystemSelectionColor" : false
}