{
  "insertionPointColor" : "#8ca68c",
  "textColor" : "#f0fff0",
  "typesColor" : "#e6193c",
  "charactersColor" : "#29a329",
  "stringsColor" : "#29a329",
  "keywordsColor" : "#3d62f5",
  "invisiblesColor" : "#687d68",
  "attributesColor" : "#ad2bee",
  "commandsColor" : "#87711d",
  "valuesColor" : "#e619c3",
  "variablesColor" : "#e6193c",
  "selectionColor" : "#5e6e5e",
  "numbersColor" : "#29a329",
  "lineHighlightColor" : "#363b36",
  "backgroundColor" : "#131513",
  "commentsColor" : "#687d68",
  "usesSystemSelectionColor" : false
}