{
  "insertionPointColor" : "#b9b9b9",
  "textColor" : "#f7f7f7",
  "typesColor" : "#7c7c7c",
  "charactersColor" : "#8e8e8e",
  "stringsColor" : "#8e8e8e",
  "keywordsColor" : "#686868",
  "invisiblesColor" : "#525252",
  "attributesColor" : "#747474",
  "commandsColor" : "#999999",
  "valuesColor" : "#5e5e5e",
  "variablesColor" : "#7c7c7c",
  "selectionColor" : "#464646",
  "numbersColor" : "#8e8e8e",
  "lineHighlightColor" : "#363636",
  "backgroundColor" : "#101010",
  "commentsColor" : "#525252",
  "usesSystemSelectionColor" : false
}