{
  "invisibles" : {
    "color" : "#faf0a5"
  },
  "lineHighlight" : {
    "color" : "#faf0a5"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#ccc37a"
  },
  "values" : {
    "color" : "#a88339"
  },
  "variables" : {
    "color" : "#c35359"
  },
  "types" : {
    "color" : "#c35359"
  },
  "background" : {
    "color" : "#faf0a5"
  },
  "keywords" : {
    "color" : "#477ca1"
  },
  "characters" : {
    "color" : "#18974e"
  },
  "numbers" : {
    "color" : "#18974e"
  },
  "attributes" : {
    "color" : "#8868b3"
  },
  "commands" : {
    "color" : "#75a738"
  },
  "insertionPoint" : {
    "color" : "#5f5b17"
  },
  "text" : {
    "color" : "#201602"
  },
  "comments" : {
    "color" : "#86813b"
  },
  "strings" : {
    "color" : "#18974e"
  }
}