{
  "invisibles" : {
    "color" : "#5f5a60"
  },
  "lineHighlight" : {
    "color" : "#1e1e1e"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#464b50"
  },
  "values" : {
    "color" : "#9b703f"
  },
  "variables" : {
    "color" : "#cf6a4c"
  },
  "types" : {
    "color" : "#cf6a4c"
  },
  "background" : {
    "color" : "#1e1e1e"
  },
  "keywords" : {
    "color" : "#7587a6"
  },
  "characters" : {
    "color" : "#8f9d6a"
  },
  "numbers" : {
    "color" : "#8f9d6a"
  },
  "attributes" : {
    "color" : "#9b859d"
  },
  "commands" : {
    "color" : "#cda869"
  },
  "insertionPoint" : {
    "color" : "#a7a7a7"
  },
  "text" : {
    "color" : "#ffffff"
  },
  "comments" : {
    "color" : "#5f5a60"
  },
  "strings" : {
    "color" : "#8f9d6a"
  }
}