{
  "insertionPointColor" : "#6e6b5e",
  "textColor" : "#20201d",
  "typesColor" : "#d73737",
  "charactersColor" : "#60ac39",
  "stringsColor" : "#60ac39",
  "keywordsColor" : "#6684e1",
  "invisiblesColor" : "#fefbec",
  "attributesColor" : "#b854d4",
  "commandsColor" : "#1fad83",
  "valuesColor" : "#cfb017",
  "variablesColor" : "#d73737",
  "selectionColor" : "#e8e4cf",
  "numbersColor" : "#60ac39",
  "lineHighlightColor" : "#d8d5c8",
  "backgroundColor" : "#fefbec",
  "commentsColor" : "#999580",
  "usesSystemSelectionColor" : false
}