{
  "insertionPointColor" : "#4f424c",
  "textColor" : "#2f1e2e",
  "typesColor" : "#ef6155",
  "charactersColor" : "#48b685",
  "stringsColor" : "#48b685",
  "keywordsColor" : "#06b6ef",
  "invisiblesColor" : "#e7e9db",
  "attributesColor" : "#815ba4",
  "commandsColor" : "#5bc4bf",
  "valuesColor" : "#fec418",
  "variablesColor" : "#ef6155",
  "selectionColor" : "#b9b6b0",
  "numbersColor" : "#48b685",
  "lineHighlightColor" : "#c1c3b7",
  "backgroundColor" : "#e7e9db",
  "commentsColor" : "#8d8687",
  "usesSystemSelectionColor" : false
}