{
  "insertionPointColor" : "#4f5b66",
  "textColor" : "#2b303b",
  "typesColor" : "#bf616a",
  "charactersColor" : "#a3be8c",
  "stringsColor" : "#a3be8c",
  "keywordsColor" : "#8fa1b3",
  "invisiblesColor" : "#eff1f5",
  "attributesColor" : "#b48ead",
  "commandsColor" : "#96b5b4",
  "valuesColor" : "#ebcb8b",
  "variablesColor" : "#bf616a",
  "selectionColor" : "#dfe1e8",
  "numbersColor" : "#a3be8c",
  "lineHighlightColor" : "#cacbcf",
  "backgroundColor" : "#eff1f5",
  "commentsColor" : "#a7adba",
  "usesSystemSelectionColor" : false
}