{
  "insertionPointColor" : "#c5c8c6",
  "textColor" : "#ffffff",
  "typesColor" : "#cc342b",
  "charactersColor" : "#198844",
  "stringsColor" : "#198844",
  "keywordsColor" : "#3971ed",
  "invisiblesColor" : "#969896",
  "attributesColor" : "#a36ac7",
  "commandsColor" : "#f96a38",
  "valuesColor" : "#3971ed",
  "variablesColor" : "#cc342b",
  "selectionColor" : "#373b41",
  "numbersColor" : "#198844",
  "lineHighlightColor" : "#3f4347",
  "backgroundColor" : "#1d1f21",
  "commentsColor" : "#969896",
  "usesSystemSelectionColor" : false
}