{
  "insertionPointColor" : "#49483e",
  "textColor" : "#272822",
  "typesColor" : "#f92672",
  "charactersColor" : "#a6e22e",
  "stringsColor" : "#a6e22e",
  "keywordsColor" : "#66d9ef",
  "invisiblesColor" : "#f9f8f5",
  "attributesColor" : "#ae81ff",
  "commandsColor" : "#a1efe4",
  "valuesColor" : "#f4bf75",
  "variablesColor" : "#f92672",
  "selectionColor" : "#f5f4f1",
  "numbersColor" : "#a6e22e",
  "lineHighlightColor" : "#d3d2cf",
  "backgroundColor" : "#f9f8f5",
  "commentsColor" : "#a59f85",
  "usesSystemSelectionColor" : false
}