{
  "insertionPointColor" : "#005500",
  "textColor" : "#001100",
  "typesColor" : "#007700",
  "charactersColor" : "#00bb00",
  "stringsColor" : "#00bb00",
  "keywordsColor" : "#009900",
  "invisiblesColor" : "#00ff00",
  "attributesColor" : "#00bb00",
  "commandsColor" : "#005500",
  "valuesColor" : "#007700",
  "variablesColor" : "#007700",
  "selectionColor" : "#00dd00",
  "numbersColor" : "#00bb00",
  "lineHighlightColor" : "#00d900",
  "backgroundColor" : "#00ff00",
  "commentsColor" : "#009900",
  "usesSystemSelectionColor" : false
}