{
  "insertionPointColor" : "#68615e",
  "textColor" : "#1b1918",
  "typesColor" : "#f22c40",
  "charactersColor" : "#5ab738",
  "stringsColor" : "#5ab738",
  "keywordsColor" : "#407ee7",
  "invisiblesColor" : "#f1efee",
  "attributesColor" : "#6666ea",
  "commandsColor" : "#00ad9c",
  "valuesColor" : "#d5911a",
  "variablesColor" : "#f22c40",
  "selectionColor" : "#e6e2e0",
  "numbersColor" : "#5ab738",
  "lineHighlightColor" : "#cbc9c8",
  "backgroundColor" : "#f1efee",
  "commentsColor" : "#9c9491",
  "usesSystemSelectionColor" : false
}