{
  "insertionPointColor" : "#c7ccd1",
  "textColor" : "#f3f4f5",
  "typesColor" : "#c7ae95",
  "charactersColor" : "#95c7ae",
  "stringsColor" : "#95c7ae",
  "keywordsColor" : "#ae95c7",
  "invisiblesColor" : "#747c84",
  "attributesColor" : "#c795ae",
  "commandsColor" : "#c7c795",
  "valuesColor" : "#c79595",
  "variablesColor" : "#c7ae95",
  "selectionColor" : "#565e65",
  "numbersColor" : "#95c7ae",
  "lineHighlightColor" : "#3b4349",
  "backgroundColor" : "#1c2023",
  "commentsColor" : "#747c84",
  "usesSystemSelectionColor" : false
}