{
  "insertionPointColor" : "#433b32",
  "textColor" : "#16130f",
  "typesColor" : "#826d57",
  "charactersColor" : "#57826d",
  "stringsColor" : "#57826d",
  "keywordsColor" : "#6d5782",
  "invisiblesColor" : "#dbd6d1",
  "attributesColor" : "#82576d",
  "commandsColor" : "#576d82",
  "valuesColor" : "#6d8257",
  "variablesColor" : "#826d57",
  "selectionColor" : "#beb6ae",
  "numbersColor" : "#57826d",
  "lineHighlightColor" : "#b5b1ac",
  "backgroundColor" : "#dbd6d1",
  "commentsColor" : "#8a8075",
  "usesSystemSelectionColor" : false
}