{
  "insertionPointColor" : "#4a4543",
  "textColor" : "#090300",
  "typesColor" : "#db2d20",
  "charactersColor" : "#01a252",
  "stringsColor" : "#01a252",
  "keywordsColor" : "#01a0e4",
  "invisiblesColor" : "#f7f7f7",
  "attributesColor" : "#a16a94",
  "commandsColor" : "#b5e4f4",
  "valuesColor" : "#fded02",
  "variablesColor" : "#db2d20",
  "selectionColor" : "#d6d5d4",
  "numbersColor" : "#01a252",
  "lineHighlightColor" : "#d1d1d1",
  "backgroundColor" : "#f7f7f7",
  "commentsColor" : "#807d7c",
  "usesSystemSelectionColor" : false
}