{
  "insertionPointColor" : "#516d7b",
  "textColor" : "#161b1d",
  "typesColor" : "#d22d72",
  "charactersColor" : "#568c3b",
  "stringsColor" : "#568c3b",
  "keywordsColor" : "#257fad",
  "invisiblesColor" : "#ebf8ff",
  "attributesColor" : "#5d5db1",
  "commandsColor" : "#2d8f6f",
  "valuesColor" : "#8a8a0f",
  "variablesColor" : "#d22d72",
  "selectionColor" : "#c1e4f6",
  "numbersColor" : "#568c3b",
  "lineHighlightColor" : "#c8d3d9",
  "backgroundColor" : "#ebf8ff",
  "commentsColor" : "#7195a8",
  "usesSystemSelectionColor" : false
}