{
  "insertionPointColor" : "#d0d0d0",
  "textColor" : "#f5f5f5",
  "typesColor" : "#fb9fb1",
  "charactersColor" : "#acc267",
  "stringsColor" : "#acc267",
  "keywordsColor" : "#6fc2ef",
  "invisiblesColor" : "#505050",
  "attributesColor" : "#e1a3ee",
  "commandsColor" : "#eda987",
  "valuesColor" : "#deaf8f",
  "variablesColor" : "#fb9fb1",
  "selectionColor" : "#303030",
  "numbersColor" : "#acc267",
  "lineHighlightColor" : "#3b3b3b",
  "backgroundColor" : "#151515",
  "commentsColor" : "#505050",
  "usesSystemSelectionColor" : false
}