{
  "insertionPointColor" : "#a39a90",
  "textColor" : "#dbd6d1",
  "typesColor" : "#826d57",
  "charactersColor" : "#57826d",
  "stringsColor" : "#57826d",
  "keywordsColor" : "#6d5782",
  "invisiblesColor" : "#5a5047",
  "attributesColor" : "#82576d",
  "commandsColor" : "#828257",
  "valuesColor" : "#825757",
  "variablesColor" : "#826d57",
  "selectionColor" : "#433b32",
  "numbersColor" : "#57826d",
  "lineHighlightColor" : "#3c3429",
  "backgroundColor" : "#16130f",
  "commentsColor" : "#5a5047",
  "usesSystemSelectionColor" : false
}