{
  "insertionPointColor" : "#3a4055",
  "textColor" : "#2b2b2b",
  "typesColor" : "#da4939",
  "charactersColor" : "#a5c261",
  "stringsColor" : "#a5c261",
  "keywordsColor" : "#6d9cbe",
  "invisiblesColor" : "#f9f7f3",
  "attributesColor" : "#b6b3eb",
  "commandsColor" : "#519f50",
  "valuesColor" : "#ffc66d",
  "variablesColor" : "#da4939",
  "selectionColor" : "#f4f1ed",
  "numbersColor" : "#a5c261",
  "lineHighlightColor" : "#d3d1ce",
  "backgroundColor" : "#f9f7f3",
  "commentsColor" : "#d4cfc9",
  "usesSystemSelectionColor" : false
}