{
  "insertionPointColor" : "#d3d0c8",
  "textColor" : "#f2f0ec",
  "typesColor" : "#f2777a",
  "charactersColor" : "#99cc99",
  "stringsColor" : "#99cc99",
  "keywordsColor" : "#6699cc",
  "invisiblesColor" : "#747369",
  "attributesColor" : "#cc99cc",
  "commandsColor" : "#f99157",
  "valuesColor" : "#d27b53",
  "variablesColor" : "#f2777a",
  "selectionColor" : "#515151",
  "numbersColor" : "#99cc99",
  "lineHighlightColor" : "#535353",
  "backgroundColor" : "#2d2d2d",
  "commentsColor" : "#747369",
  "usesSystemSelectionColor" : false
}