{
  "insertionPointColor" : "#8a8986",
  "textColor" : "#baae9e",
  "typesColor" : "#cf6a4c",
  "charactersColor" : "#54be0d",
  "stringsColor" : "#54be0d",
  "keywordsColor" : "#5ea6ea",
  "invisiblesColor" : "#666666",
  "attributesColor" : "#9b859d",
  "commandsColor" : "#cf7d34",
  "valuesColor" : "#937121",
  "variablesColor" : "#cf6a4c",
  "selectionColor" : "#5e5d5c",
  "numbersColor" : "#54be0d",
  "lineHighlightColor" : "#4e4137",
  "backgroundColor" : "#28211c",
  "commentsColor" : "#666666",
  "usesSystemSelectionColor" : false
}