{
  "insertionPointColor" : "#f8f8f2",
  "textColor" : "#f9f8f5",
  "typesColor" : "#f92672",
  "charactersColor" : "#a6e22e",
  "stringsColor" : "#a6e22e",
  "keywordsColor" : "#66d9ef",
  "invisiblesColor" : "#75715e",
  "attributesColor" : "#ae81ff",
  "commandsColor" : "#fd971f",
  "valuesColor" : "#cc6633",
  "variablesColor" : "#f92672",
  "selectionColor" : "#49483e",
  "numbersColor" : "#a6e22e",
  "lineHighlightColor" : "#4c4e43",
  "backgroundColor" : "#272822",
  "commentsColor" : "#75715e",
  "usesSystemSelectionColor" : false
}