{
  "insertionPointColor" : "#d0c8c6",
  "textColor" : "#f5eeeb",
  "typesColor" : "#cb6077",
  "charactersColor" : "#beb55b",
  "stringsColor" : "#beb55b",
  "keywordsColor" : "#8ab3b5",
  "invisiblesColor" : "#7e705a",
  "attributesColor" : "#a89bb9",
  "commandsColor" : "#d28b71",
  "valuesColor" : "#bb9584",
  "variablesColor" : "#cb6077",
  "selectionColor" : "#645240",
  "numbersColor" : "#beb55b",
  "lineHighlightColor" : "#615242",
  "backgroundColor" : "#3b3228",
  "commentsColor" : "#7e705a",
  "usesSystemSelectionColor" : false
}