{
  "insertionPointColor" : "#e6e1dc",
  "textColor" : "#f9f7f3",
  "typesColor" : "#da4939",
  "charactersColor" : "#a5c261",
  "stringsColor" : "#a5c261",
  "keywordsColor" : "#6d9cbe",
  "invisiblesColor" : "#5a647e",
  "attributesColor" : "#b6b3eb",
  "commandsColor" : "#cc7833",
  "valuesColor" : "#bc9458",
  "variablesColor" : "#da4939",
  "selectionColor" : "#3a4055",
  "numbersColor" : "#a5c261",
  "lineHighlightColor" : "#515151",
  "backgroundColor" : "#2b2b2b",
  "commentsColor" : "#5a647e",
  "usesSystemSelectionColor" : false
}