{
  "insertionPointColor" : "#7ea2b4",
  "textColor" : "#ebf8ff",
  "typesColor" : "#d22d72",
  "charactersColor" : "#568c3b",
  "stringsColor" : "#568c3b",
  "keywordsColor" : "#257fad",
  "invisiblesColor" : "#5a7b8c",
  "attributesColor" : "#5d5db1",
  "commandsColor" : "#935c25",
  "valuesColor" : "#b72dd2",
  "variablesColor" : "#d22d72",
  "selectionColor" : "#516d7b",
  "numbersColor" : "#568c3b",
  "lineHighlightColor" : "#333f43",
  "backgroundColor" : "#161b1d",
  "commentsColor" : "#5a7b8c",
  "usesSystemSelectionColor" : false
}