{
  "insertionPointColor" : "#586e75",
  "textColor" : "#002b36",
  "typesColor" : "#dc322f",
  "charactersColor" : "#859900",
  "stringsColor" : "#859900",
  "keywordsColor" : "#268bd2",
  "invisiblesColor" : "#fdf6e3",
  "attributesColor" : "#6c71c4",
  "commandsColor" : "#2aa198",
  "valuesColor" : "#b58900",
  "variablesColor" : "#dc322f",
  "selectionColor" : "#eee8d5",
  "numbersColor" : "#859900",
  "lineHighlightColor" : "#d7d1c1",
  "backgroundColor" : "#fdf6e3",
  "commentsColor" : "#839496",
  "usesSystemSelectionColor" : false
}