{
  "insertionPointColor" : "#c0c5ce",
  "textColor" : "#eff1f5",
  "typesColor" : "#bf616a",
  "charactersColor" : "#a3be8c",
  "stringsColor" : "#a3be8c",
  "keywordsColor" : "#8fa1b3",
  "invisiblesColor" : "#65737e",
  "attributesColor" : "#b48ead",
  "commandsColor" : "#d08770",
  "valuesColor" : "#ab7967",
  "variablesColor" : "#bf616a",
  "selectionColor" : "#4f5b66",
  "numbersColor" : "#a3be8c",
  "lineHighlightColor" : "#474f61",
  "backgroundColor" : "#2b303b",
  "commentsColor" : "#65737e",
  "usesSystemSelectionColor" : false
}