{
  "insertionPointColor" : "#373b41",
  "textColor" : "#1d1f21",
  "typesColor" : "#cc6666",
  "charactersColor" : "#b5bd68",
  "stringsColor" : "#b5bd68",
  "keywordsColor" : "#81a2be",
  "invisiblesColor" : "#ffffff",
  "attributesColor" : "#b294bb",
  "commandsColor" : "#8abeb7",
  "valuesColor" : "#f0c674",
  "variablesColor" : "#cc6666",
  "selectionColor" : "#e0e0e0",
  "numbersColor" : "#b5bd68",
  "lineHighlightColor" : "#d9d9d9",
  "backgroundColor" : "#ffffff",
  "commentsColor" : "#b4b7b4",
  "usesSystemSelectionColor" : false
}