{
  "insertionPointColor" : "#d0d0d0",
  "textColor" : "#ffffff",
  "typesColor" : "#ff0000",
  "charactersColor" : "#33ff00",
  "stringsColor" : "#33ff00",
  "keywordsColor" : "#0066ff",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#cc00ff",
  "commandsColor" : "#ff9900",
  "valuesColor" : "#3300ff",
  "variablesColor" : "#ff0000",
  "selectionColor" : "#606060",
  "numbersColor" : "#33ff00",
  "lineHighlightColor" : "#262626",
  "backgroundColor" : "#000000",
  "commentsColor" : "#808080",
  "usesSystemSelectionColor" : false
}