{
  "insertionPointColor" : "#ab9bab",
  "textColor" : "#f7f3f7",
  "typesColor" : "#ca402b",
  "charactersColor" : "#379a37",
  "stringsColor" : "#379a37",
  "keywordsColor" : "#516aec",
  "invisiblesColor" : "#776977",
  "attributesColor" : "#7b59c0",
  "commandsColor" : "#a65926",
  "valuesColor" : "#cc33cc",
  "variablesColor" : "#ca402b",
  "selectionColor" : "#695d69",
  "numbersColor" : "#379a37",
  "lineHighlightColor" : "#413a41",
  "backgroundColor" : "#1b181b",
  "commentsColor" : "#776977",
  "usesSystemSelectionColor" : false
}