{
  "insertionPointColor" : "#9ea7a6",
  "textColor" : "#b5d8f6",
  "typesColor" : "#2a5491",
  "charactersColor" : "#237986",
  "stringsColor" : "#237986",
  "keywordsColor" : "#484d79",
  "invisiblesColor" : "#3f4944",
  "attributesColor" : "#c59820",
  "commandsColor" : "#43820d",
  "valuesColor" : "#c98344",
  "variablesColor" : "#2a5491",
  "selectionColor" : "#2a343a",
  "numbersColor" : "#237986",
  "lineHighlightColor" : "#3e4e57",
  "backgroundColor" : "#232c31",
  "commentsColor" : "#3f4944",
  "usesSystemSelectionColor" : false
}