{
  "insertionPointColor" : "#5f5b17",
  "textColor" : "#201602",
  "typesColor" : "#c35359",
  "charactersColor" : "#18974e",
  "stringsColor" : "#18974e",
  "keywordsColor" : "#477ca1",
  "invisiblesColor" : "#faf0a5",
  "attributesColor" : "#8868b3",
  "commandsColor" : "#75a738",
  "valuesColor" : "#a88339",
  "variablesColor" : "#c35359",
  "selectionColor" : "#ccc37a",
  "numbersColor" : "#18974e",
  "lineHighlightColor" : "#d4cb8c",
  "backgroundColor" : "#faf0a5",
  "commentsColor" : "#86813b",
  "usesSystemSelectionColor" : false
}