{
  "insertionPointColor" : "#a5a2a2",
  "textColor" : "#f7f7f7",
  "typesColor" : "#db2d20",
  "charactersColor" : "#01a252",
  "stringsColor" : "#01a252",
  "keywordsColor" : "#01a0e4",
  "invisiblesColor" : "#5c5855",
  "attributesColor" : "#a16a94",
  "commandsColor" : "#e8bbd0",
  "valuesColor" : "#cdab53",
  "variablesColor" : "#db2d20",
  "selectionColor" : "#4a4543",
  "numbersColor" : "#01a252",
  "lineHighlightColor" : "#2f1000",
  "backgroundColor" : "#090300",
  "commentsColor" : "#5c5855",
  "usesSystemSelectionColor" : false
}