{
  "insertionPointColor" : "#a7a7a7",
  "textColor" : "#ffffff",
  "typesColor" : "#cf6a4c",
  "charactersColor" : "#8f9d6a",
  "stringsColor" : "#8f9d6a",
  "keywordsColor" : "#7587a6",
  "invisiblesColor" : "#5f5a60",
  "attributesColor" : "#9b859d",
  "commandsColor" : "#cda869",
  "valuesColor" : "#9b703f",
  "variablesColor" : "#cf6a4c",
  "selectionColor" : "#464b50",
  "numbersColor" : "#8f9d6a",
  "lineHighlightColor" : "#444444",
  "backgroundColor" : "#1e1e1e",
  "commentsColor" : "#5f5a60",
  "usesSystemSelectionColor" : false
}