{
  "insertionPointColor" : "#5a5758",
  "textColor" : "#231f20",
  "typesColor" : "#ee2e24",
  "charactersColor" : "#00853e",
  "stringsColor" : "#00853e",
  "keywordsColor" : "#009ddc",
  "invisiblesColor" : "#ffffff",
  "attributesColor" : "#98005d",
  "commandsColor" : "#85cebc",
  "valuesColor" : "#ffd204",
  "variablesColor" : "#ee2e24",
  "selectionColor" : "#e7e7e8",
  "numbersColor" : "#00853e",
  "lineHighlightColor" : "#d9d9d9",
  "backgroundColor" : "#ffffff",
  "commentsColor" : "#959ca1",
  "usesSystemSelectionColor" : false
}