{
  "insertionPointColor" : "#606060",
  "textColor" : "#000000",
  "typesColor" : "#ff0000",
  "charactersColor" : "#33ff00",
  "stringsColor" : "#33ff00",
  "keywordsColor" : "#0066ff",
  "invisiblesColor" : "#ffffff",
  "attributesColor" : "#cc00ff",
  "commandsColor" : "#00ffff",
  "valuesColor" : "#ff0099",
  "variablesColor" : "#ff0000",
  "selectionColor" : "#e0e0e0",
  "numbersColor" : "#33ff00",
  "lineHighlightColor" : "#d9d9d9",
  "backgroundColor" : "#ffffff",
  "commentsColor" : "#c0c0c0",
  "usesSystemSelectionColor" : false
}