{
  "insertionPointColor" : "#2a343a",
  "textColor" : "#232c31",
  "typesColor" : "#2a5491",
  "charactersColor" : "#237986",
  "stringsColor" : "#237986",
  "keywordsColor" : "#484d79",
  "invisiblesColor" : "#b5d8f6",
  "attributesColor" : "#c59820",
  "commandsColor" : "#b02f30",
  "valuesColor" : "#a03b1e",
  "variablesColor" : "#2a5491",
  "selectionColor" : "#a7cfa3",
  "numbersColor" : "#237986",
  "lineHighlightColor" : "#99b6d0",
  "backgroundColor" : "#b5d8f6",
  "commentsColor" : "#84898c",
  "usesSystemSelectionColor" : false
}