{
  "insertionPointColor" : "#a6a28c",
  "textColor" : "#fefbec",
  "typesColor" : "#d73737",
  "charactersColor" : "#60ac39",
  "stringsColor" : "#60ac39",
  "keywordsColor" : "#6684e1",
  "invisiblesColor" : "#7d7a68",
  "attributesColor" : "#b854d4",
  "commandsColor" : "#b65611",
  "valuesColor" : "#d43552",
  "variablesColor" : "#d73737",
  "selectionColor" : "#6e6b5e",
  "numbersColor" : "#60ac39",
  "lineHighlightColor" : "#464640",
  "backgroundColor" : "#20201d",
  "commentsColor" : "#7d7a68",
  "usesSystemSelectionColor" : false
}