{
  "insertionPointColor" : "#565e65",
  "textColor" : "#1c2023",
  "typesColor" : "#c7ae95",
  "charactersColor" : "#95c7ae",
  "stringsColor" : "#95c7ae",
  "keywordsColor" : "#ae95c7",
  "invisiblesColor" : "#f3f4f5",
  "attributesColor" : "#c795ae",
  "commandsColor" : "#95aec7",
  "valuesColor" : "#aec795",
  "variablesColor" : "#c7ae95",
  "selectionColor" : "#dfe2e5",
  "numbersColor" : "#95c7ae",
  "lineHighlightColor" : "#cdcecf",
  "backgroundColor" : "#f3f4f5",
  "commentsColor" : "#adb3ba",
  "usesSystemSelectionColor" : false
}