{
  "insertionPointColor" : "#c5c8c6",
  "textColor" : "#ffffff",
  "typesColor" : "#cc6666",
  "charactersColor" : "#b5bd68",
  "stringsColor" : "#b5bd68",
  "keywordsColor" : "#81a2be",
  "invisiblesColor" : "#969896",
  "attributesColor" : "#b294bb",
  "commandsColor" : "#de935f",
  "valuesColor" : "#a3685a",
  "variablesColor" : "#cc6666",
  "selectionColor" : "#373b41",
  "numbersColor" : "#b5bd68",
  "lineHighlightColor" : "#3f4347",
  "backgroundColor" : "#1d1f21",
  "commentsColor" : "#969896",
  "usesSystemSelectionColor" : false
}