{
  "insertionPointColor" : "#d9d8d8",
  "textColor" : "#ffffff",
  "typesColor" : "#ee2e24",
  "charactersColor" : "#00853e",
  "stringsColor" : "#00853e",
  "keywordsColor" : "#009ddc",
  "invisiblesColor" : "#737171",
  "attributesColor" : "#98005d",
  "commandsColor" : "#f386a1",
  "valuesColor" : "#b06110",
  "variablesColor" : "#ee2e24",
  "selectionColor" : "#5a5758",
  "numbersColor" : "#00853e",
  "lineHighlightColor" : "#494143",
  "backgroundColor" : "#231f20",
  "commentsColor" : "#737171",
  "usesSystemSelectionColor" : false
}