{
  "insertionPointColor" : "#515253",
  "textColor" : "#0c0d0e",
  "typesColor" : "#e31a1c",
  "charactersColor" : "#31a354",
  "stringsColor" : "#31a354",
  "keywordsColor" : "#3182bd",
  "invisiblesColor" : "#fcfdfe",
  "attributesColor" : "#756bb1",
  "commandsColor" : "#80b1d3",
  "valuesColor" : "#dca060",
  "variablesColor" : "#e31a1c",
  "selectionColor" : "#dadbdc",
  "numbersColor" : "#31a354",
  "lineHighlightColor" : "#d6d7d8",
  "backgroundColor" : "#fcfdfe",
  "commentsColor" : "#959697",
  "usesSystemSelectionColor" : false
}