{
  "insertionPointColor" : "#b7b8b9",
  "textColor" : "#fcfdfe",
  "typesColor" : "#e31a1c",
  "charactersColor" : "#31a354",
  "stringsColor" : "#31a354",
  "keywordsColor" : "#3182bd",
  "invisiblesColor" : "#737475",
  "attributesColor" : "#756bb1",
  "commandsColor" : "#e6550d",
  "valuesColor" : "#b15928",
  "variablesColor" : "#e31a1c",
  "selectionColor" : "#515253",
  "numbersColor" : "#31a354",
  "lineHighlightColor" : "#2d3134",
  "backgroundColor" : "#0c0d0e",
  "commentsColor" : "#737475",
  "usesSystemSelectionColor" : false
}