{
  "insertionPointColor" : "#515151",
  "textColor" : "#2d2d2d",
  "typesColor" : "#f2777a",
  "charactersColor" : "#99cc99",
  "stringsColor" : "#99cc99",
  "keywordsColor" : "#6699cc",
  "invisiblesColor" : "#f2f0ec",
  "attributesColor" : "#cc99cc",
  "commandsColor" : "#66cccc",
  "valuesColor" : "#ffcc66",
  "variablesColor" : "#f2777a",
  "selectionColor" : "#e8e6df",
  "numbersColor" : "#99cc99",
  "lineHighlightColor" : "#cccac7",
  "backgroundColor" : "#f2f0ec",
  "commentsColor" : "#a09f93",
  "usesSystemSelectionColor" : false
}