{
  "invisibles" : {
    "color" : "#f5f5f5"
  },
  "lineHighlight" : {
    "color" : "#f5f5f5"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#e0e0e0"
  },
  "values" : {
    "color" : "#f4bf75"
  },
  "variables" : {
    "color" : "#ac4142"
  },
  "types" : {
    "color" : "#ac4142"
  },
  "background" : {
    "color" : "#f5f5f5"
  },
  "keywords" : {
    "color" : "#6a9fb5"
  },
  "characters" : {
    "color" : "#90a959"
  },
  "numbers" : {
    "color" : "#90a959"
  },
  "attributes" : {
    "color" : "#aa759f"
  },
  "commands" : {
    "color" : "#75b5aa"
  },
  "insertionPoint" : {
    "color" : "#303030"
  },
  "text" : {
    "color" : "#151515"
  },
  "comments" : {
    "color" : "#b0b0b0"
  },
  "strings" : {
    "color" : "#90a959"
  }
}