{
  "invisibles" : {
    "color" : "#00ff00"
  },
  "lineHighlight" : {
    "color" : "#00ff00"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#00dd00"
  },
  "values" : {
    "color" : "#007700"
  },
  "variables" : {
    "color" : "#007700"
  },
  "types" : {
    "color" : "#007700"
  },
  "background" : {
    "color" : "#00ff00"
  },
  "keywords" : {
    "color" : "#009900"
  },
  "characters" : {
    "color" : "#00bb00"
  },
  "numbers" : {
    "color" : "#00bb00"
  },
  "attributes" : {
    "color" : "#00bb00"
  },
  "commands" : {
    "color" : "#005500"
  },
  "insertionPoint" : {
    "color" : "#005500"
  },
  "text" : {
    "color" : "#001100"
  },
  "comments" : {
    "color" : "#009900"
  },
  "strings" : {
    "color" : "#00bb00"
  }
}