{
  "insertionPointColor" : "#ababab",
  "textColor" : "#f9f9f9",
  "typesColor" : "#e92f2f",
  "charactersColor" : "#0ed839",
  "stringsColor" : "#0ed839",
  "keywordsColor" : "#3b48e3",
  "invisiblesColor" : "#343434",
  "attributesColor" : "#f996e2",
  "commandsColor" : "#e09448",
  "valuesColor" : "#69542d",
  "variablesColor" : "#e92f2f",
  "selectionColor" : "#102015",
  "numbersColor" : "#0ed839",
  "lineHighlightColor" : "#262626",
  "backgroundColor" : "#000000",
  "commentsColor" : "#343434",
  "usesSystemSelectionColor" : false
}