{
  "insertionPointColor" : "#303030",
  "textColor" : "#151515",
  "typesColor" : "#fb9fb1",
  "charactersColor" : "#acc267",
  "stringsColor" : "#acc267",
  "keywordsColor" : "#6fc2ef",
  "invisiblesColor" : "#f5f5f5",
  "attributesColor" : "#e1a3ee",
  "commandsColor" : "#12cfc0",
  "valuesColor" : "#ddb26f",
  "variablesColor" : "#fb9fb1",
  "selectionColor" : "#e0e0e0",
  "numbersColor" : "#acc267",
  "lineHighlightColor" : "#cfcfcf",
  "backgroundColor" : "#f5f5f5",
  "commentsColor" : "#b0b0b0",
  "usesSystemSelectionColor" : false
}