{
  "insertionPointColor" : "#303030",
  "textColor" : "#151515",
  "typesColor" : "#ac4142",
  "charactersColor" : "#90a959",
  "stringsColor" : "#90a959",
  "keywordsColor" : "#6a9fb5",
  "invisiblesColor" : "#f5f5f5",
  "attributesColor" : "#aa759f",
  "commandsColor" : "#75b5aa",
  "valuesColor" : "#f4bf75",
  "variablesColor" : "#ac4142",
  "selectionColor" : "#e0e0e0",
  "numbersColor" : "#90a959",
  "lineHighlightColor" : "#cfcfcf",
  "backgroundColor" : "#f5f5f5",
  "commentsColor" : "#b0b0b0",
  "usesSystemSelectionColor" : false
}