{
  "insertionPointColor" : "#a8a19f",
  "textColor" : "#f1efee",
  "typesColor" : "#f22c40",
  "charactersColor" : "#5ab738",
  "stringsColor" : "#5ab738",
  "keywordsColor" : "#407ee7",
  "invisiblesColor" : "#766e6b",
  "attributesColor" : "#6666ea",
  "commandsColor" : "#df5320",
  "valuesColor" : "#c33ff3",
  "variablesColor" : "#f22c40",
  "selectionColor" : "#68615e",
  "numbersColor" : "#5ab738",
  "lineHighlightColor" : "#413c3a",
  "backgroundColor" : "#1b1918",
  "commentsColor" : "#766e6b",
  "usesSystemSelectionColor" : false
}