{
  "insertionPointColor" : "#695d69",
  "textColor" : "#1b181b",
  "typesColor" : "#ca402b",
  "charactersColor" : "#379a37",
  "stringsColor" : "#379a37",
  "keywordsColor" : "#516aec",
  "invisiblesColor" : "#f7f3f7",
  "attributesColor" : "#7b59c0",
  "commandsColor" : "#159393",
  "valuesColor" : "#bb8a35",
  "variablesColor" : "#ca402b",
  "selectionColor" : "#d8cad8",
  "numbersColor" : "#379a37",
  "lineHighlightColor" : "#d1cdd1",
  "backgroundColor" : "#f7f3f7",
  "commentsColor" : "#9e8f9e",
  "usesSystemSelectionColor" : false
}