{
  "invisibles" : {
    "color" : "#f5f5f5"
  },
  "lineHighlight" : {
    "color" : "#f5f5f5"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#e0e0e0"
  },
  "values" : {
    "color" : "#ddb26f"
  },
  "variables" : {
    "color" : "#fb9fb1"
  },
  "types" : {
    "color" : "#fb9fb1"
  },
  "background" : {
    "color" : "#f5f5f5"
  },
  "keywords" : {
    "color" : "#6fc2ef"
  },
  "characters" : {
    "color" : "#acc267"
  },
  "numbers" : {
    "color" : "#acc267"
  },
  "attributes" : {
    "color" : "#e1a3ee"
  },
  "commands" : {
    "color" : "#12cfc0"
  },
  "insertionPoint" : {
    "color" : "#303030"
  },
  "text" : {
    "color" : "#151515"
  },
  "comments" : {
    "color" : "#b0b0b0"
  },
  "strings" : {
    "color" : "#acc267"
  }
}