{
  "insertionPointColor" : "#d0d0d0",
  "textColor" : "#f5f5f5",
  "typesColor" : "#ac4142",
  "charactersColor" : "#90a959",
  "stringsColor" : "#90a959",
  "keywordsColor" : "#6a9fb5",
  "invisiblesColor" : "#505050",
  "attributesColor" : "#aa759f",
  "commandsColor" : "#d28445",
  "valuesColor" : "#8f5536",
  "variablesColor" : "#ac4142",
  "selectionColor" : "#303030",
  "numbersColor" : "#90a959",
  "lineHighlightColor" : "#3b3b3b",
  "backgroundColor" : "#151515",
  "commentsColor" : "#505050",
  "usesSystemSelectionColor" : false
}