{
  "insertionPointColor" : "#a39e9b",
  "textColor" : "#e7e9db",
  "typesColor" : "#ef6155",
  "charactersColor" : "#48b685",
  "stringsColor" : "#48b685",
  "keywordsColor" : "#06b6ef",
  "invisiblesColor" : "#776e71",
  "attributesColor" : "#815ba4",
  "commandsColor" : "#f99b15",
  "valuesColor" : "#e96ba8",
  "variablesColor" : "#ef6155",
  "selectionColor" : "#4f424c",
  "numbersColor" : "#48b685",
  "lineHighlightColor" : "#553653",
  "backgroundColor" : "#2f1e2e",
  "commentsColor" : "#776e71",
  "usesSystemSelectionColor" : false
}