{
  "insertionPointColor" : "#5e6e5e",
  "textColor" : "#131513",
  "typesColor" : "#e6193c",
  "charactersColor" : "#29a329",
  "stringsColor" : "#29a329",
  "keywordsColor" : "#3d62f5",
  "invisiblesColor" : "#f0fff0",
  "attributesColor" : "#ad2bee",
  "commandsColor" : "#1999b3",
  "valuesColor" : "#c3c322",
  "variablesColor" : "#e6193c",
  "selectionColor" : "#cfe8cf",
  "numbersColor" : "#29a329",
  "lineHighlightColor" : "#ccd9cc",
  "backgroundColor" : "#f0fff0",
  "commentsColor" : "#809980",
  "usesSystemSelectionColor" : false
}