{
  "insertionPointColor" : "#5e5d5c",
  "textColor" : "#28211c",
  "typesColor" : "#cf6a4c",
  "charactersColor" : "#54be0d",
  "stringsColor" : "#54be0d",
  "keywordsColor" : "#5ea6ea",
  "invisiblesColor" : "#baae9e",
  "attributesColor" : "#9b859d",
  "commandsColor" : "#afc4db",
  "valuesColor" : "#f9ee98",
  "variablesColor" : "#cf6a4c",
  "selectionColor" : "#9d9b97",
  "numbersColor" : "#54be0d",
  "lineHighlightColor" : "#948a7e",
  "backgroundColor" : "#baae9e",
  "commentsColor" : "#797977",
  "usesSystemSelectionColor" : false
}