{
  "insertionPointColor" : "#464646",
  "textColor" : "#101010",
  "typesColor" : "#7c7c7c",
  "charactersColor" : "#8e8e8e",
  "stringsColor" : "#8e8e8e",
  "keywordsColor" : "#686868",
  "invisiblesColor" : "#f7f7f7",
  "attributesColor" : "#747474",
  "commandsColor" : "#868686",
  "valuesColor" : "#a0a0a0",
  "variablesColor" : "#7c7c7c",
  "selectionColor" : "#e3e3e3",
  "numbersColor" : "#8e8e8e",
  "lineHighlightColor" : "#d1d1d1",
  "backgroundColor" : "#f7f7f7",
  "commentsColor" : "#ababab",
  "usesSystemSelectionColor" : false
}