{
  "insertionPointColor" : "#948e48",
  "textColor" : "#faf0a5",
  "typesColor" : "#c35359",
  "charactersColor" : "#18974e",
  "stringsColor" : "#18974e",
  "keywordsColor" : "#477ca1",
  "invisiblesColor" : "#6c6823",
  "attributesColor" : "#8868b3",
  "commandsColor" : "#b36144",
  "valuesColor" : "#b3588e",
  "variablesColor" : "#c35359",
  "selectionColor" : "#5f5b17",
  "numbersColor" : "#18974e",
  "lineHighlightColor" : "#463004",
  "backgroundColor" : "#201602",
  "commentsColor" : "#6c6823",
  "usesSystemSelectionColor" : false
}