{
  "insertionPointColor" : "#464b50",
  "textColor" : "#1e1e1e",
  "typesColor" : "#cf6a4c",
  "charactersColor" : "#8f9d6a",
  "stringsColor" : "#8f9d6a",
  "keywordsColor" : "#7587a6",
  "invisiblesColor" : "#ffffff",
  "attributesColor" : "#9b859d",
  "commandsColor" : "#afc4db",
  "valuesColor" : "#f9ee98",
  "variablesColor" : "#cf6a4c",
  "selectionColor" : "#c3c3c3",
  "numbersColor" : "#8f9d6a",
  "lineHighlightColor" : "#d9d9d9",
  "backgroundColor" : "#ffffff",
  "commentsColor" : "#838184",
  "usesSystemSelectionColor" : false
}