{
  "invisibles" : {
    "color" : "#ebf8ff"
  },
  "lineHighlight" : {
    "color" : "#ebf8ff"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#c1e4f6"
  },
  "values" : {
    "color" : "#8a8a0f"
  },
  "variables" : {
    "color" : "#d22d72"
  },
  "types" : {
    "color" : "#d22d72"
  },
  "background" : {
    "color" : "#ebf8ff"
  },
  "keywords" : {
    "color" : "#257fad"
  },
  "characters" : {
    "color" : "#568c3b"
  },
  "numbers" : {
    "color" : "#568c3b"
  },
  "attributes" : {
    "color" : "#5d5db1"
  },
  "commands" : {
    "color" : "#2d8f6f"
  },
  "insertionPoint" : {
    "color" : "#516d7b"
  },
  "text" : {
    "color" : "#161b1d"
  },
  "comments" : {
    "color" : "#7195a8"
  },
  "strings" : {
    "color" : "#568c3b"
  }
}