{
  "insertionPointColor" : "#102015",
  "textColor" : "#000000",
  "typesColor" : "#e92f2f",
  "charactersColor" : "#0ed839",
  "stringsColor" : "#0ed839",
  "keywordsColor" : "#3b48e3",
  "invisiblesColor" : "#f9f9f9",
  "attributesColor" : "#f996e2",
  "commandsColor" : "#23edda",
  "valuesColor" : "#dddd13",
  "variablesColor" : "#e92f2f",
  "selectionColor" : "#e0e0e0",
  "numbersColor" : "#0ed839",
  "lineHighlightColor" : "#d3d3d3",
  "backgroundColor" : "#f9f9f9",
  "commentsColor" : "#555555",
  "usesSystemSelectionColor" : false
}