{
  "insertionPointColor" : "#645240",
  "textColor" : "#3b3228",
  "typesColor" : "#cb6077",
  "charactersColor" : "#beb55b",
  "stringsColor" : "#beb55b",
  "keywordsColor" : "#8ab3b5",
  "invisiblesColor" : "#f5eeeb",
  "attributesColor" : "#a89bb9",
  "commandsColor" : "#7bbda4",
  "valuesColor" : "#f4bc87",
  "variablesColor" : "#cb6077",
  "selectionColor" : "#e9e1dd",
  "numbersColor" : "#beb55b",
  "lineHighlightColor" : "#cfc9c6",
  "backgroundColor" : "#f5eeeb",
  "commentsColor" : "#b8afad",
  "usesSystemSelectionColor" : false
}