{
  "insertionPointColor" : "#93a1a1",
  "textColor" : "#fdf6e3",
  "typesColor" : "#dc322f",
  "charactersColor" : "#859900",
  "stringsColor" : "#859900",
  "keywordsColor" : "#268bd2",
  "invisiblesColor" : "#657b83",
  "attributesColor" : "#6c71c4",
  "commandsColor" : "#cb4b16",
  "valuesColor" : "#d33682",
  "variablesColor" : "#dc322f",
  "selectionColor" : "#586e75",
  "numbersColor" : "#859900",
  "lineHighlightColor" : "#00495c",
  "backgroundColor" : "#002b36",
  "commentsColor" : "#657b83",
  "usesSystemSelectionColor" : false
}