{
  "insertionPointColor" : "#e7e7e7",
  "textColor" : "#c1ae83",
  "typesColor" : "#5957b9",
  "charactersColor" : "#c6bcc0",
  "stringsColor" : "#8a784f",
  "keywordsColor" : "#d6243b",
  "invisiblesColor" : "#a77800",
  "attributesColor" : "#bebe12",
  "commandsColor" : "#dba62e",
  "valuesColor" : "#728b00",
  "variablesColor" : "#35ac77",
  "selectionColor" : "#526870",
  "numbersColor" : "#c6bcc0",
  "lineHighlightColor" : "#363f59",
  "backgroundColor" : "#1f2433",
  "commentsColor" : "#5d5d5d",
  "usesSystemSelectionColor" : false
}