{
  "insertionPointColor" : "#db1f12",
  "textColor" : "#b4a85d",
  "typesColor" : "#2d9891",
  "charactersColor" : "#c6bcc0",
  "stringsColor" : "#c0c38b",
  "keywordsColor" : "#b3433e",
  "invisiblesColor" : "#a77800",
  "attributesColor" : "#bebe12",
  "commandsColor" : "#d09833",
  "valuesColor" : "#0ea000",
  "variablesColor" : "#21b7c3",
  "selectionColor" : "#4281c4",
  "numbersColor" : "#c58cc6",
  "lineHighlightColor" : "#2a3d48",
  "backgroundColor" : "#141d22",
  "commentsColor" : "#5d5d5d",
  "usesSystemSelectionColor" : false
}