{
  "insertionPointColor" : "#e7e7e7",
  "textColor" : "#aba47a",
  "typesColor" : "#5957b9",
  "charactersColor" : "#c6bcc0",
  "stringsColor" : "#528061",
  "keywordsColor" : "#d6243b",
  "invisiblesColor" : "#a77800",
  "attributesColor" : "#bebe12",
  "commandsColor" : "#dba62e",
  "valuesColor" : "#615ca8",
  "variablesColor" : "#60ac7f",
  "selectionColor" : "#526870",
  "numbersColor" : "#c6bcc0",
  "lineHighlightColor" : "#484848",
  "backgroundColor" : "#222222",
  "commentsColor" : "#5d5d5d",
  "usesSystemSelectionColor" : false
}