{
  "insertionPointColor" : "#ff3670",
  "textColor" : "#e6e6e6",
  "typesColor" : "#b998df",
  "charactersColor" : "#e4d862",
  "stringsColor" : "#abc6d7",
  "keywordsColor" : "#dfb3ac",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#e3e4a9",
  "commandsColor" : "#b998df",
  "valuesColor" : "#edb272",
  "variablesColor" : "#7ac1ec",
  "selectionColor" : "#e3a2ff",
  "numbersColor" : "#e4d862",
  "lineHighlightColor" : "#484848",
  "backgroundColor" : "#222222",
  "commentsColor" : "#b4de61",
  "usesSystemSelectionColor" : false
}