{
  "insertionPointColor" : "#ffffff",
  "textColor" : "#e9e9e9",
  "typesColor" : "#83c057",
  "charactersColor" : "#9d7ff3",
  "stringsColor" : "#e48181",
  "keywordsColor" : "#f7da7c",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#55747c",
  "commandsColor" : "#83c057",
  "valuesColor" : "#83c057",
  "variablesColor" : "#83c057",
  "selectionColor" : "#111e43",
  "numbersColor" : "#786dc4",
  "lineHighlightColor" : "#282549",
  "backgroundColor" : "#131223",
  "commentsColor" : "#534753",
  "usesSystemSelectionColor" : false
}