{
  "invisibles" : {
    "color" : "#7a8288"
  },
  "lineHighlight" : {
    "color" : "#26292c"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#3b3f42"
  },
  "values" : {
    "color" : "#5dafbb"
  },
  "variables" : {
    "color" : "#6abbc8"
  },
  "types" : {
    "color" : "#5ea7b3"
  },
  "background" : {
    "color" : "#26292c"
  },
  "keywords" : {
    "color" : "#ff6530"
  },
  "characters" : {
    "color" : "#c4e2f2"
  },
  "numbers" : {
    "color" : "#95c430"
  },
  "attributes" : {
    "color" : "#fa9a4b"
  },
  "commands" : {
    "color" : "#69b9c6"
  },
  "insertionPoint" : {
    "color" : "#bbbcbd"
  },
  "text" : {
    "color" : "#f8f8f8"
  },
  "comments" : {
    "color" : "#798188"
  },
  "strings" : {
    "color" : "#c4e2f2"
  }
}