{
  "insertionPointColor" : "#bbbcbd",
  "textColor" : "#f8f8f8",
  "typesColor" : "#5ea7b3",
  "charactersColor" : "#c4e2f2",
  "stringsColor" : "#c4e2f2",
  "keywordsColor" : "#ff6530",
  "invisiblesColor" : "#7a8288",
  "attributesColor" : "#fa9a4b",
  "commandsColor" : "#69b9c6",
  "valuesColor" : "#5dafbb",
  "variablesColor" : "#6abbc8",
  "selectionColor" : "#3b3f42",
  "numbersColor" : "#95c430",
  "lineHighlightColor" : "#474d52",
  "backgroundColor" : "#26292c",
  "commentsColor" : "#798188",
  "usesSystemSelectionColor" : false
}