{
  "insertionPointColor" : "#000000",
  "textColor" : "#e9e2de",
  "typesColor" : "#705393",
  "charactersColor" : "#d3c788",
  "stringsColor" : "#4d6537",
  "keywordsColor" : "#dab900",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#dab900",
  "commandsColor" : "#7d6b55",
  "valuesColor" : "#ae80ff",
  "variablesColor" : "#af5151",
  "selectionColor" : "#333236",
  "numbersColor" : "#d3c788",
  "lineHighlightColor" : "#312e2e",
  "backgroundColor" : "#0b0a0a",
  "commentsColor" : "#44444e",
  "usesSystemSelectionColor" : false
}