{
  "insertionPointColor" : "#000000",
  "textColor" : "#000000",
  "typesColor" : "#305f65",
  "charactersColor" : "#259241",
  "stringsColor" : "#2643d6",
  "keywordsColor" : "#400080",
  "invisiblesColor" : "#e3d5c1",
  "attributesColor" : "#305f65",
  "commandsColor" : "#305f65",
  "valuesColor" : "#305f65",
  "variablesColor" : "#305f65",
  "selectionColor" : "#abcdfc",
  "numbersColor" : "#259241",
  "lineHighlightColor" : "#bdb1a1",
  "backgroundColor" : "#e3d5c1",
  "commentsColor" : "#937a42",
  "usesSystemSelectionColor" : false
}