{
  "invisibles" : {
    "color" : "#e3d5c1"
  },
  "lineHighlight" : {
    "color" : "#e3d5c1"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#abcdfc"
  },
  "values" : {
    "color" : "#305f65"
  },
  "variables" : {
    "color" : "#305f65"
  },
  "types" : {
    "color" : "#305f65"
  },
  "background" : {
    "color" : "#e3d5c1"
  },
  "keywords" : {
    "color" : "#400080"
  },
  "characters" : {
    "color" : "#259241"
  },
  "numbers" : {
    "color" : "#259241"
  },
  "attributes" : {
    "color" : "#305f65"
  },
  "commands" : {
    "color" : "#305f65"
  },
  "insertionPoint" : {
    "color" : "#000000"
  },
  "text" : {
    "color" : "#000000"
  },
  "comments" : {
    "color" : "#937a42"
  },
  "strings" : {
    "color" : "#2643d6"
  }
}