{
  "insertionPointColor" : "#ffffff",
  "textColor" : "#ececf6",
  "typesColor" : "#51a7d4",
  "charactersColor" : "#ff8c34",
  "stringsColor" : "#d5c38c",
  "keywordsColor" : "#a2d412",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#2eff8c",
  "commandsColor" : "#2fff8c",
  "valuesColor" : "#54a7d4",
  "variablesColor" : "#3785be",
  "selectionColor" : "#e3a2ff",
  "numbersColor" : "#ff8c34",
  "lineHighlightColor" : "#41434a",
  "backgroundColor" : "#1f2023",
  "commentsColor" : "#515151",
  "usesSystemSelectionColor" : false
}