{
  "insertionPointColor" : "#ffcc66",
  "textColor" : "#e9e2de",
  "typesColor" : "#fd971f",
  "charactersColor" : "#ae80ff",
  "stringsColor" : "#e7dc74",
  "keywordsColor" : "#f92672",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#f92672",
  "commandsColor" : "#a6e22e",
  "valuesColor" : "#ae80ff",
  "variablesColor" : "#66d9ef",
  "selectionColor" : "#4c4c4c",
  "numbersColor" : "#ae80ff",
  "lineHighlightColor" : "#4c4f43",
  "backgroundColor" : "#272822",
  "commentsColor" : "#75715e",
  "usesSystemSelectionColor" : false
}