{
  "insertionPointColor" : "#24b2ff",
  "textColor" : "#ececf6",
  "typesColor" : "#a295ff",
  "charactersColor" : "#8fe763",
  "stringsColor" : "#9dcbff",
  "keywordsColor" : "#00cff8",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#2eff8c",
  "commandsColor" : "#ff83ff",
  "valuesColor" : "#24c3b8",
  "variablesColor" : "#8858de",
  "selectionColor" : "#e3a2ff",
  "numbersColor" : "#8fe763",
  "lineHighlightColor" : "#403e58",
  "backgroundColor" : "#242331",
  "commentsColor" : "#8c8c8c",
  "usesSystemSelectionColor" : false
}