{
  "invisibles" : {
    "color" : "#808080"
  },
  "lineHighlight" : {
    "color" : "#242331"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#e3a2ff"
  },
  "values" : {
    "color" : "#24c3b8"
  },
  "variables" : {
    "color" : "#8858de"
  },
  "types" : {
    "color" : "#a295ff"
  },
  "background" : {
    "color" : "#242331"
  },
  "keywords" : {
    "color" : "#00cff8"
  },
  "characters" : {
    "color" : "#8fe763"
  },
  "numbers" : {
    "color" : "#8fe763"
  },
  "attributes" : {
    "color" : "#2eff8c"
  },
  "commands" : {
    "color" : "#ff83ff"
  },
  "insertionPoint" : {
    "color" : "#24b2ff"
  },
  "text" : {
    "color" : "#ececf6"
  },
  "comments" : {
    "color" : "#8c8c8c"
  },
  "strings" : {
    "color" : "#9dcbff"
  }
}