{
  "insertionPointColor" : "#e4e4e4",
  "textColor" : "#d9d9d9",
  "typesColor" : "#dfc072",
  "charactersColor" : "#000000",
  "stringsColor" : "#e87500",
  "keywordsColor" : "#91c155",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#d9ba65",
  "commandsColor" : "#5d7c9d",
  "valuesColor" : "#708fbc",
  "variablesColor" : "#dfc072",
  "selectionColor" : "#35434d",
  "numbersColor" : "#cfab00",
  "lineHighlightColor" : "#303f43",
  "backgroundColor" : "#151b1d",
  "commentsColor" : "#78816d",
  "usesSystemSelectionColor" : false
}