{
  "insertionPointColor" : "#00ffb3",
  "textColor" : "#e9e2de",
  "typesColor" : "#6e9cbe",
  "charactersColor" : "#e777e5",
  "stringsColor" : "#b49cda",
  "keywordsColor" : "#b2ed5d",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#b2ed5d",
  "commandsColor" : "#e16d5b",
  "valuesColor" : "#c29a7a",
  "variablesColor" : "#4da6bd",
  "selectionColor" : "#333236",
  "numbersColor" : "#e777e5",
  "lineHighlightColor" : "#4a4a4a",
  "backgroundColor" : "#232323",
  "commentsColor" : "#8b8b8b",
  "usesSystemSelectionColor" : false
}