{
  "insertionPointColor" : "#000000",
  "textColor" : "#f2f2f2",
  "typesColor" : "#86aee1",
  "charactersColor" : "#ffee49",
  "stringsColor" : "#64adf8",
  "keywordsColor" : "#7de35a",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#7de35a",
  "commandsColor" : "#c5622b",
  "valuesColor" : "#86aee1",
  "variablesColor" : "#8395a0",
  "selectionColor" : "#e3a2ff",
  "numbersColor" : "#ffee49",
  "lineHighlightColor" : "#4b5156",
  "backgroundColor" : "#2a2d2f",
  "commentsColor" : "#626262",
  "usesSystemSelectionColor" : false
}