{
  "insertionPointColor" : "#ffffff",
  "textColor" : "#819090",
  "typesColor" : "#259286",
  "charactersColor" : "#595ab7",
  "stringsColor" : "#d11c24",
  "keywordsColor" : "#c61c6f",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#708284",
  "commandsColor" : "#259286",
  "valuesColor" : "#259286",
  "variablesColor" : "#259286",
  "selectionColor" : "#0a2933",
  "numbersColor" : "#595ab7",
  "lineHighlightColor" : "#083f4f",
  "backgroundColor" : "#042029",
  "commentsColor" : "#bd3613",
  "usesSystemSelectionColor" : false
}