{
  "insertionPointColor" : "#ffffff",
  "textColor" : "#475b62",
  "typesColor" : "#259286",
  "charactersColor" : "#595ab7",
  "stringsColor" : "#d11c24",
  "keywordsColor" : "#c61c6f",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#536870",
  "commandsColor" : "#259286",
  "valuesColor" : "#259286",
  "variablesColor" : "#259286",
  "selectionColor" : "#eae3cb",
  "numbersColor" : "#595ab7",
  "lineHighlightColor" : "#d6cfbb",
  "backgroundColor" : "#fcf4dc",
  "commentsColor" : "#bd3613",
  "usesSystemSelectionColor" : false
}