{
  "invisibles" : {
    "color" : "#808080"
  },
  "lineHighlight" : {
    "color" : "#f6f6f6"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#ffcc66"
  },
  "values" : {
    "color" : "#476a97"
  },
  "variables" : {
    "color" : "#476a97"
  },
  "types" : {
    "color" : "#b44500"
  },
  "background" : {
    "color" : "#f6f6f6"
  },
  "keywords" : {
    "color" : "#294277"
  },
  "characters" : {
    "color" : "#294277"
  },
  "numbers" : {
    "color" : "#294277"
  },
  "attributes" : {
    "color" : "#2c329d"
  },
  "commands" : {
    "color" : "#b44500"
  },
  "insertionPoint" : {
    "color" : "#000000"
  },
  "text" : {
    "color" : "#000000"
  },
  "comments" : {
    "color" : "#c3741c"
  },
  "strings" : {
    "color" : "#df0700"
  }
}