{
  "insertionPointColor" : "#000000",
  "textColor" : "#000000",
  "typesColor" : "#b44500",
  "charactersColor" : "#294277",
  "stringsColor" : "#df0700",
  "keywordsColor" : "#294277",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#2c329d",
  "commandsColor" : "#b44500",
  "valuesColor" : "#476a97",
  "variablesColor" : "#476a97",
  "selectionColor" : "#ffcc66",
  "numbersColor" : "#294277",
  "lineHighlightColor" : "#cfcfcf",
  "backgroundColor" : "#f6f6f6",
  "commentsColor" : "#c3741c",
  "usesSystemSelectionColor" : false
}