{
  "insertionPointColor" : "#969696",
  "textColor" : "#cccccc",
  "typesColor" : "#cccccc",
  "charactersColor" : "#808080",
  "stringsColor" : "#b8ffb2",
  "keywordsColor" : "#faff93",
  "invisiblesColor" : "#353535",
  "attributesColor" : "#ff6666",
  "commandsColor" : "#62c8ff",
  "valuesColor" : "#b3b3b3",
  "variablesColor" : "#e2ff2c",
  "selectionColor" : "#808080",
  "numbersColor" : "#b1ff48",
  "lineHighlightColor" : "#262626",
  "backgroundColor" : "#000000",
  "commentsColor" : "#2c2c2c",
  "usesSystemSelectionColor" : false
}