{
  "insertionPointColor" : "#dcdccc",
  "textColor" : "#dcdccc",
  "typesColor" : "#8cd0d3",
  "charactersColor" : "#83ccd2",
  "stringsColor" : "#cc9393",
  "keywordsColor" : "#f0dfaf",
  "invisiblesColor" : "#808080",
  "attributesColor" : "#dcdccc",
  "commandsColor" : "#8cd0d3",
  "valuesColor" : "#7cb8bb",
  "variablesColor" : "#8cd0d3",
  "selectionColor" : "#000000",
  "numbersColor" : "#83ccd2",
  "lineHighlightColor" : "#575757",
  "backgroundColor" : "#313131",
  "commentsColor" : "#7f9f7f",
  "usesSystemSelectionColor" : false
}